# This file contains a list of link change events to execute in the simulated
# network. Columns are as follows:
#
# <time> <link> <bandwidth>
#
# time: time (in seconds) after the previous event that this event should run
# 		Floats are ok. The character '*' indicates the event should wait to
#		run until the user presses enter.
#
# link: The link to modify. This must be one of the bottleneck links specified
#       in netsim topology. It must be a string of the format
#       "link_<num>", which should be identical to the link name in netsim topology.
#
# bandwidth: The BW to set. Should be in kbit/s unit
#

# If you want to make other event scripts for testing purposes, make them in separate files
# and use the -e flag on netsim.py (run netsim.py -h for more info).

# 0 link_1 1000 # start link BW at 1 mbps
# 0 link_2 1000
# 20 link_1 500 # after 20 seconds, decrease to 500 kbps
# 20 link_2 500
# 20 link_1 250 # starting at 40 seconds, alternate b/w 250 and 500
# 20 link_2 250
# 5 link_1 500 # starting at 40 seconds, alternate b/w 250 and 500
# 5 link_2 500 
# 5 link_1 250 
# 5 link_2 250
# 5 link_1 500 
# 5 link_2 500
# 5 link_1 250
# 5 link_2 250

# continue with your own test scenarios...

* link_1 4000
* link_1 4000
0 link_2 4000
3 link_1 2000
0 link_2 2000
3 link_1 1900
0 link_2 1900
3 link_1 1700
0 link_2 1700
3 link_1 1500
0 link_2 1500
3 link_1 1300 
0 link_2 1300 
3 link_1 1100 
0 link_2 1100 
3 link_1 900 
0 link_2 900 
3 link_1 700 
0 link_2 700 
3 link_1 500 
0 link_2 500 
3 link_1 300
0 link_2 300
3 link_1 200
0 link_2 200
3 link_1 100
0 link_2 100
3 link_1 50
0 link_2 50
3 link_1 100
0 link_2 100
3 link_1 200
0 link_2 200
3 link_1 300
0 link_2 300
3 link_1 500
0 link_2 500
3 link_1 700
0 link_2 700
3 link_1 900
0 link_2 900
3 link_1 1100
0 link_2 1100
3 link_1 1300
0 link_2 1300
3 link_1 1500
0 link_2 1500
3 link_1 1700
0 link_2 1700
3 link_1 1900
0 link_2 1900
3 link_1 2000
0 link_2 2000
3 link_1 4000
0 link_2 4000


# python3 /home/CS305-proj/docker_setup/netsim/netsim.py twolink start -l /home/CS305-proj/docker_setup/netsim/log.txt

# python3 /home/CS305-proj/docker_setup/netsim/netsim.py twolink run -e /home/CS305-proj/docker_setup/netsim/topology/twolink/twolink.events


# python3 

# python3 home/CS305-proj/starter_proxy/dns.py home/CS305-proj/docker_setup/netsim/servers/2servers

# python3 netsim.py twolink run -e topology/twolink/twolink.events -l log1.txt

# python3 /home/CS305-proj/starter_proxy/proxy.py /home/CS305-proj/starter_proxy/aaa 0.9 8899 8888 15641

# python3 /home/CS305-proj/starter_proxy/proxy.py /home/CS305-proj/starter_proxy/bbb 0.9 8898 8888 15640
